# demo-telegram-bot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demotelegrambot/comand/: Command.java  Commands.java
src/main/java/com/example/demotelegrambot/comand/impl/: AuthenticationCommand.java  ContactCommand.java  EmailCommand.java  HelpCommand.java  PhotoCommand.java  StartCommand.java  VoiceCommand.java
src/main/java/com/example/demotelegrambot/config/: BundleConfig.java  JacksonConfig.java
src/main/java/com/example/demotelegrambot/core/: TelegramBot.java
src/main/java/com/example/demotelegrambot/exception/: TelegramSendMessageException.java
src/main/java/com/example/demotelegrambot/handler/: Handler.java
src/main/java/com/example/demotelegrambot/handler/impl/: ContactHandler.java  PhotoHandler.java  TextHandler.java  VoiceHandler.java
src/main/java/com/example/demotelegrambot/kafka/consumer/: TelegramAuthenticationConsumer.java
src/main/java/com/example/demotelegrambot/kafka/producer/: TelegramAuthenticationProducer.java
src/main/java/com/example/demotelegrambot/model/dto/: TelegramAuthenticateUserDto.java  TelegramAuthorizedUserDto.java
src/main/java/com/example/demotelegrambot/model/entity/user/: TelegramUser.java
src/main/java/com/example/demotelegrambot/repository/: TelegramUserRepository.java
src/main/java/com/example/demotelegrambot/sender/: MessageSender.java
src/main/java/com/example/demotelegrambot/sender/impl/: MessageSenderImpl.java
src/main/java/com/example/demotelegrambot/service/authentication/: TelegramAuthenticationService.java
src/main/java/com/example/demotelegrambot/service/authentication/impl/: TelegramAuthenticationServiceImpl.java
src/main/java/com/example/demotelegrambot/service/bundle/: LocalisedMessage.java  MessageBundleService.java  UserLocale.java
src/main/java/com/example/demotelegrambot/service/bundle/impl/: MessageBundleServiceImpl.java
src/main/java/com/example/demotelegrambot/service/sender/: EmailService.java
src/main/java/com/example/demotelegrambot/service/sender/impl/: EmailServiceImpl.java
src/main/java/com/example/demotelegrambot/service/storage/: CommandDataStorage.java  CommandStateStorage.java  CommandStates.java
src/main/java/com/example/demotelegrambot/service/storage/impl/: CommandDataStorageImpl.java  CommandStateStorageImpl.java
src/main/java/com/example/demotelegrambot/util/: JsonParserUtils.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_en_US.properties  messages_ru_RU.properties  messages_uk_UA.properties
src/main/resources/sql/migration/: V1.0.0__Create_telegram_user.sql
src/test/java/com/example/demotelegrambot/: DemoTelegramBotApplicationTests.java
